# 指的是chromedriver的位置
selenium.chrome.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
# 指的是distance-data-get.html的位置
baidumapapi.localPage.url=C:/Users/yosql473/Desktop/distance-data-get.html
